* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/*root variable*/
:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 88%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

/*bhumika2*/
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transperent;
    color: var(--color-white);
    border-color: var(--color-white);
}

/*bhumika3*/
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*==========================NAVBAR===============================*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*change navbar styles on scroll using javascript*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1re, 2 rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

/*nav menu bhumika4*/
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);

}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/*===============================Header================================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 7rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

.header_right-image {
    opacity: 65%;
    size: 50%;
}
/*==========================Suggested Courses===========================*/
.sc {
    background: var(--color-bg1);
    height: 32rem;
}

.sc h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.sc_container {
    display: grid;
    grid-template-columns: -10% 90%;
    /*gap: 4rem;*/
}

.sc_bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.sc_bottom p {
    font-size: 0.85rem;
}

.suggested {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.suggested:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/*icon formating*/

.suggested h5 {
    margin: 2rem 0 1 rem;
}

/*==========================Ongoing Courses===========================*/

.courses {
    margin-top: 10rem;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);

}

.course_info {
    padding: 2rem;

}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*==========================Footer Section===========================*/

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0;
}

/*rucha*/
.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

/*bhumika till 398*/
footer ul li a:hover {
    text-decoration: underline;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--color-bg2);
    margin-left: 450px;
}

/*==========================Media Queries (Tablets)===========================*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*=======================Navbar===========================*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0);
            opacity:1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white)
    }

    /*============================Header==========================*/
    header{
        height: 52vh;
        margin-bottom: 13rem;
    }

    .header_container {
        gap:0;
        padding-bottom: 3rem;
    }

    /*=======================suggested courses=======================*/
    .sc {
        height: auto;
    }

    .sc_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .sc_top{
        margin-right: 0;
    }

    /*==========================ongoing courses==============================*/

    .courses{
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

   /*============================Footer==========================*/
   .footer_container{
   grid-template-columns: 1fr 1fr;
   }

   .footer_copyright {
    margin-top:6rem;
   }
}

/*=============================Media Queries (mobile)================================*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*================nav bar================*/
    .nav_menu {
        right: 3%;
    }

    /*================header================*/
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }
 
    /*================suggested courses================*/
    .sc_bottom{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .suggested {
        padding:1rem;
        border-radius: 1rem;
    }

    .sc_top h1{
        font-size: xx-large;
    }

    /*================ongoing courses================*/
    .courses_container {
        grid-template-columns: 1fr;
    }

    /*===============footer=================*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }
}